.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
}
.productslist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.product {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  gap: 1rem;
  width: 100%;
  height: 35rem;
}
.productlist {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.productimage {
  width: 100%;
  height: 100%;
  max-height: 20rem;
  min-height: 20rem;
  object-fit: cover;
  object-position: top;
  border-radius: 1rem;
}
.productimagelist {
  min-width: 20rem;
  min-height: 15rem;
  max-height: 20rem;
  max-width: 20rem;
  object-fit: cover;
  object-position: top;
  border-radius: 1rem;
}
.productimageskeleton {
  height: 75rem;
  width: 100%;
}
.searchbar {
  justify-content: center;
  @media (max-width: 768px) {
    justify-content: flex-start;
    height: 4rem;
    align-items: center;
  }
}
