.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  gap: 1rem;
  width: 100%;
  height: 35rem;
}

.productimage {
  width: 100%;
  height: 100%;
  max-height: 20rem;
  object-fit: cover;
  object-position: top;
  border-radius: 1rem;
}
